[{
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 0,
    "sword_destiny": 1
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 0,
    "sword_destiny": 2
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 0,
    "sword_destiny": 3
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 1,
    "sword_destiny": 0
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 1,
    "sword_destiny": 2
}, {
    "fighter": "Eka",
    "name" : "Inside Block",
    "type": "defense",
    "power": 1,
    "image": "eka.png",
    "sword_origin": 1,
    "sword_destiny": 3
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 2,
    "sword_destiny": 0
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 2,
    "sword_destiny": 1
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 2,
    "sword_destiny": 3
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 3,
    "sword_destiny": 0
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 3,
    "sword_destiny": 1
}, {
    "fighter": "Eka",
    "name" : "Number One",
    "type": "attack",
    "power": 2,
    "image": "eka.png",
    "sword_origin": 3,
    "sword_destiny": 2
}, {
    "fighter": "Eka",
    "name": "Flow",
    "type": "special",
    "power": 0,
    "image": "eka.png",
    "text": "Play this card whenever you want. Playing this card does not prevent you from playing a technique card in the same turn. Move the sword to the square of your choice."
}]
