[
	{"type": 2, "sword": [0, 0, 1, 2], "power": 3},
	{"type": 2, "sword": [0, 0, 1, 2], "power": 3},
	{"type": 2, "sword": [0, 0, 1, 2], "power": 3},
	{"type": 2, "sword": [0, 0, 1, 2], "power": 3},

	{"type": 1, "sword": [0, 1, 0, 2], "power": 5},
	{"type": 1, "sword": [0, 1, 0, 2], "power": 5},
	{"type": 1, "sword": [0, 1, 0, 2], "power": 5},
	{"type": 1, "sword": [0, 1, 0, 2], "power": 5},

	{"type": 1, "sword": [1, 0, 2, 0], "power": 3},
	{"type": 1, "sword": [1, 0, 2, 0], "power": 3},
	{"type": 1, "sword": [1, 0, 2, 0], "power": 3},
	{"type": 1, "sword": [1, 0, 2, 0], "power": 3},

	{"type": 2, "sword": [0, 1, 2, 0], "power": 4},
	{"type": 2, "sword": [0, 1, 2, 0], "power": 4},
	{"type": 2, "sword": [0, 1, 2, 0], "power": 4},

	{"type": 2, "sword": [0, 1, 2, 0], "power": 4},
	{"type": 2, "sword": [0, 1, 2, 0], "power": 4},
	{"type": 2, "sword": [0, 1, 2, 0], "power": 4},

	{"type": 1, "sword": [0, 0, 2, 1], "power": 5},
	{"type": 1, "sword": [0, 0, 2, 1], "power": 5},
	{"type": 1, "sword": [0, 0, 2, 1], "power": 5},

	{"type": 2, "sword": [1, 2, 0, 0], "power": 7},
	{"type": 2, "sword": [1, 2, 0, 0], "power": 7},

	{"type": 1, "sword": [0, 0, 1, 2], "power": 6},
	{"type": 1, "sword": [0, 0, 1, 2], "power": 6},

	{"type": 2, "sword": [0, 2, 1, 0], "power": 3},
	{"type": 2, "sword": [0, 2, 1, 0], "power": 3},

	{"type": 1, "sword": [2, 0, 0, 1], "power": 7},

	{"type": 1, "sword": [0, 2, 1, 0], "power": 9},

	{"type": 2, "sword": [2, 0, 0, 1], "power": 8}
]
